MONGO_URI=mongodb+srv://master:8wn92K2sx0DhQ4zD@calmcluster.tbhjh2x.mongodb.net/?retryWrites=true&w=majority&appName=CalmCluster
JWT_SECRET=f7582be8dfcdb350107ff6123eb6b83c
PORT=3001
GEMINI_API_KEY=AIzaSyDwvRxOVrZLXT7m5YsN42ygtJBYrX23vms